# FilmsToWatch

./: FilmsToWatch.sln  README.md
FilmsToWatch/: FilmsToWatch.csproj  Program.cs  appsettings.json
FilmsToWatch/Constants/: DataConstants.cs
FilmsToWatch/Controllers/: ActorController.cs  BaseController.cs  FilmController.cs  GenreController.cs  HomeController.cs  ReviewController.cs  UserController.cs
FilmsToWatch/Data/: ApplicationDbContext.cs
FilmsToWatch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240324132806_init.Designer.cs  20240324132806_init.cs  20240413100531_seeddata.Designer.cs  20240413100531_seeddata.cs  ApplicationDbContextModelSnapshot.cs
FilmsToWatch/Data/Models/: Actor.cs  Film.cs  FilmWatcher.cs  Films.cs  Genre.cs  Review.cs
FilmsToWatch/Extensions/: ClaimsPrincipalExtensions.cs
FilmsToWatch/Models/: ErrorViewModel.cs
FilmsToWatch/Models/FilmModels/: AllFilmsQueryModel.cs  FilmActorServiceModel.cs  FilmDetailsServiceModel.cs  FilmFormModel.cs  FilmGenreServiceModel.cs  FilmQueryServiceModel.cs  FilmServiceModel.cs
FilmsToWatch/Models/ReviewModels/: ReviewCreateViewModel.cs  ReviewDeleteViewModel.cs  ReviewViewModel.cs
FilmsToWatch/Models/UserModels/: AddRoleViewModel.cs  UserToRoleViewModel.cs
FilmsToWatch/Properties/: launchSettings.json
FilmsToWatch/Repositories/Contracts/: IActorService.cs  IFileService.cs  IFilmModel.cs  IFilmService.cs  IGenreService.cs  IReviewService.cs  IUserService.cs
FilmsToWatch/Views/: _ViewImports.cshtml
(+49 files in other folders)
